@import "node_modules/normalize-scss/sass/normalize/import-now";
@import "node_modules/zen-grids/sass/zen-grids";

@import 'bower_components/animatewithsass/_properties.scss';
@import 'bower_components/animatewithsass/_flippers/flippers.scss';

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Montserrat:400,700|Great+Vibes|Material+Icons);

//below code was needed on some branches where screen reader or tabbing would select an image covered by the map and look weird.
//since it was covered by the map, you should not be able to tab to it or have the screen reader read it. Unknown why this only occurs on some branches.
#map img[src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png"] {
  visibility:hidden;
}

// $zen-grid-width: 1160px;
$zen-columns: 12;
$zen-gutters: 1.5%;
$zen-gutter-method: margin;

$blue: #003e51;
$orange: #cd5806;
$vlblue: #e8e9eb;
$vlgold: #e0dfd5;
$gold: #a99a6f;

$text: #444;
$bg: #f9f9f9;
$bg_dark: #333;

*, *::before, *::after { box-sizing:border-box; }
* { -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; }


html { overflow-y:scroll; }
html, body { color:$text; font:400 15px/1.4 'Open Sans',sans-serif; margin:0; padding:0;
  @media (min-width:768px) { font-size:16px; }

  // PRELOADING BACKGROUND SVG FOR IE
  background:$bg url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23bbbbbb' d='M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z'/%3E%3C/svg%3E") -9999px -9999px no-repeat;
}

header { background:#fff; box-shadow:inset 0 35px 0 $bg_dark; padding-top:35px;
  &::after { background:linear-gradient(to right,$blue,$blue 20%,$orange 20%,$orange 40%,$vlblue 40%,$vlblue 60%,$vlgold 60%,$vlgold 80%,$gold 80%); content:''; display:block; height:5px; width:100%; }

  .container { @include zen-grid-container(); min-height:70px; padding:0 2*$zen-gutters; position:relative; width:100%;
    // @media (min-width:768px) { margin:0 auto; padding:0; width:720px; }
    @media (min-width:420px) { min-height:80px; }
    @media (min-width:896px) { margin:0 auto; padding:0; width:840px; }
    @media (min-width:1024px) { width:960px; }
    @media (min-width:1152px) { width:1080px; }
  }

  h1.pane-page-site-name { height:32px; left:0; margin:0; position:absolute; right:0; top:20px; width:192px; z-index:1;
    a { background:url('../images-source/logo_assante_blue_en.svg') no-repeat; background-size:80%; display:block; height:100%; text-indent:-999em; width:100%;
      .fr & { background:url('../images-source/logo_assante_blue_fr.svg') no-repeat; background-size:80%; }
    }
    @media (min-width:420px) { height:36px; top:27px;
      a { background-size:90%;
        .fr & { background-size:90%; }
      }
    }
    @media (min-width:896px) {
      .en & { height:40px; top:22px;
        a { background-size:100%; }
      }
    }
    @media (min-width:1024px) {
      .fr & { height:40px; top:22px;
        a {background-size:100%; }
      }
    }
  }

  .pane-menu-menu-secondary-menu { padding-right:28px; margin:-35px -3% 0;
    ul.menu { list-style:none; margin:0 auto; /*max-width:$zen-grid-width;*/ overflow:visible; padding:0; text-align:right;
      li { color:#fff; display:inline-block; font:700 0.88em/35px 'Montserrat',sans-serif; line-height:35px; list-style:none; text-transform:uppercase;
        // &::before { color:#fff; font:20px/35px 'Material Icons'; font-feature-settings:'liga'; margin-right:2px; vertical-align:bottom; }
        &#login { /*float:left;*/ background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z'/%3E%3C/svg%3E") 0 7px no-repeat; background-size:20px; padding-left:23px;
          &:hover, &.show { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23cd5806' d='M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z'/%3E%3C/svg%3E") 0 7px no-repeat; background-size:20px; color:$orange; cursor:default; }
          &.show {
            >ul.menu { display:block; }
          }
          // &::before { content:'lock'; text-transform:none; }
          >ul.menu { background:$vlblue; box-shadow:0 0 3px rgba(0,0,0,0.4); display:none; margin-left:-23px; padding:5px 22px 10px; position:absolute; text-align:left; width:300px; z-index:9;
            .fr & { right:0; }
            >li { color:$gold; display:block; font-size:1em; line-height:30px; margin:5px 0 0;
              >ul.menu { padding-top:5px;
                li { color:$orange; display:list-item; font-size:1em; line-height:1.2; list-style:disc; margin:0 15px 15px; text-align:left; text-transform:none; /*white-space:nowrap;*/
                  &#notsure { list-style:none; font-family:'Open Sans',sans-serif; font-weight:400; margin-left:0; }
                  a { color:$text; white-space:normal;
                    &:hover { color:$orange; }
                  }
                }
              }
            }
          }
        }
        &#locator { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z'/%3E%3C/svg%3E") 0 7px no-repeat; background-size:20px; margin-left:9px; padding-left:24px;
          &:hover { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23cd5806' d='M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z'/%3E%3C/svg%3E") 0 7px no-repeat; background-size:20px; }
          > a { margin-left:-24px; padding-left:24px; }
          // &::before { content:'my_location'; text-transform:none; }
        }
        &#search { margin-left:9px;
          &::before { content:'search'; font:24px/35px 'Material Icons'; font-feature-settings:'liga'; margin-right:0; text-transform:none; vertical-align:bottom; }
          &:hover { cursor:pointer; }
          span { display:none; }
        }
        a { color:#fff; text-decoration:none; white-space:nowrap; }
        &:hover {
          &::before { color:$orange; }
          a { color:$orange; }
        }
      }
    }
    .fr & { padding-right:35px;
      .pane-content >ul.menu {
        >li { height:35px; overflow:hidden; vertical-align:top; width:22px; }
      }
    }
    @media (min-width:420px) { padding-right:39px;
      ul.menu {
        li {
          &::before { margin-right:5px; }
          &#login {
            >ul.menu { width:auto; }
          }
          &#locator, &#search { margin-left:20px; }
        }
      }
      .fr & { padding-right:40px;
        ul.menu li#search { margin-left:18px; }
      }
    }
    @media (min-width:480px) {
      .fr & { padding-right:38px;
        .pane-content >ul.menu {
          >li { height:auto; overflow:visible; width:auto;
            &#login {
              >ul.menu { right:auto; }
            }
            &#locator, &#search { margin-left:18px; }
          }
        }
      }
    }
    @media (min-width:896px) { margin:-35px 0 0; }
  }

  .pane-search-form { float:left; margin-left:calc(-1 * ((100vw - 100%) / 2)); width:100vw;
    form { margin-top:70px; height:0; overflow:hidden; transition:height 0.4s;
      .form-item { display:none; margin:0;
        label { display:none; }
        input { background:darken($bg,4%); border:0; line-height:40px; padding:0 80px 0 20px; width:100%; }
      }
      .form-actions { display:none; margin-top:-40px; position:absolute; right:-5px;
        input { background:$orange; border:0; border-radius:3px; color:#fff; font:0.9em/2 'Montserrat',sans-serif; margin:6px 0 0; padding:0 0.5em; text-transform:uppercase; }
      }
    }
    &.show {
      form { height:40px; transition:height 0.4s;
        .form-item, .form-actions { display:block; }
      }
    }
    @media (min-width:420px) {
      // &::before { right:38px; }
      form { margin-top:80px; }
    }
    @media (min-width:768px) {
      .en & { height:40px; position:absolute; right:0; top:29px; width:550px;
        &.show, &.hide {
          form { height:40px; margin-top:0; text-align:right;
            .form-item { display:inline-block; margin:0; width:80%;
              input { border-radius:3px; height:2.2em; padding:0 8px; }
            }
            .form-actions { display:inline-block; margin:0; position:static; vertical-align:top;
              input { font-size:1em; height:2.2em; margin:0 0 0 2px; padding:0 0.6em; }
            }
          }
        }
        &.show form { @include flipInX($duration:0.5s,$delay:0.3s); }
        &.hide form { @include flipOutX($duration:0.4s); }
      }
    }
    @media (min-width:896px) {
      .en & { width:660px; }
      .fr & { height:40px; position:absolute; right:0; top:29px; width:660px;
        &.show, &.hide {
          form { height:40px; margin-top:0; text-align:right;
            .form-item { display:inline-block; margin:0; width:78%;
              input { border-radius:3px; height:2.2em; padding:0 8px; }
            }
            .form-actions { display:inline-block; margin:0; position:static; vertical-align:top;
              input { font-size:1em; height:2.2em; margin:0 0 0 2px; padding:0 0.6em; }
            }
          }
        }
        &.show form { @include flipInX($duration:0.5s,$delay:0.3s); }
        &.hide form { @include flipOutX($duration:0.4s); }
      }
    }
  }

  .pane-locale-language-content { position:absolute; right:2px; top:-35px; z-index:1;
    ul { list-style:none; margin:0 auto; max-width:$zen-grid-width; padding:0; text-align:right;
      li { display:inline-block; font:700 0.88em/1 'Montserrat',sans-serif; line-height:35px;
        &.active { display:none; }
        a { color:#fff; text-decoration:none; text-transform:uppercase; }
        &:hover a { color:$orange; }
        .locale-untranslated { color:lighten($bg_dark,25%); }
      }
    }
  }

  .pane-system-main-menu { margin-left:calc(-1 * ((100vw - 100%) / 2)); width:100vw;
    ul.menu { background:$bg; height:0; margin:70px 0 0; overflow:hidden; padding:0; transition:height 0.3s;
      @media (min-width:420px) { margin:80px 0 0; }
      li { border-bottom:solid 1px darken($bg,4%); padding:6px 0 7px; text-align:center;
        &#hamburger { width:24px; height:22px; display:block; padding:10px 24px 0 0; border:0; position:absolute; top:24px; right:0;
          @media (min-width:420px) { top:35px; }
          span, span:before, span:after { content:""; text-indent:-999em; width:24px; height:3px; display:block; padding:0; background:$blue; position:absolute; opacity:1; transition:all 0.3s ease-in-out; transform:none; }
          span:before { top:-9px; }
          span:after { top:9px; }
        }
        a { color:$blue; display:inline-block; font:400 1em/1.2 'Montserrat',sans-serif; letter-spacing:0.5px; text-decoration:none; text-transform:uppercase; vertical-align:bottom; }
      }
      &.open { height:175px;
        li#hamburger {
          span { background:none; }
          span:before, span:after { width:27px; top:0; }
          span:before { transform:rotate(45deg); }
          span:after { transform:rotate(-45deg); }
        }
      }
    }
    @mixin normalMenu() {
      bottom:15px; margin:0; padding:0 2*$zen-gutters; position:absolute; width:100%;
      ul.menu { background:none; height:auto; list-style:none; margin:0 auto; padding:0; text-align:right;
        li { border:0; display:inline-block; margin-left:15px; padding:0; text-align:left; vertical-align:bottom;
          &#hamburger { display:none; }
          a { line-height:1; }
        }
        &.open { height:auto; }
      }
      &.show { @include flipInX($duration:0.5s,$delay:0.3s); }
      &.hide { @include flipOutX($duration:0.4s); }
    }
    @media (min-width:768px) {
      .en & { @include normalMenu();
        ul.menu {
          li {
            &#assante-life a { border-right:solid 38px #fff; overflow:hidden; white-space:nowrap; width:118px;
              &::after { color:$orange; content:'Life'; font:2.2em/1 'Great Vibes'; margin:-12px 0 0 -59px; position:absolute; text-transform:none; }
            }
          }
        }
      }
    }
    @media (min-width:896px) {
      .fr & { @include normalMenu(); padding:0;
        ul.menu {
          li { margin-left:10px;
            &#assante-life a { margin-left:-10px; overflow:hidden; white-space:nowrap;
              &::after { color:$orange; content:'Expérience'; font:2em/1 'Great Vibes'; letter-spacing:0; margin:-10px 0 0 -187px; position:absolute; text-transform:none; }
              &::before { background:#fff; content:''; display:block; height:20px; position:relative; top:16px; width:110px; }
            }
            a { font-size:1em; }
          }
        }
      }
      .en & { padding:0;
        ul.menu {
          li { margin-left:25px;
            a { font-size:1.13em; }
            &#assante-life a { border-right:solid 42px #fff; width:132px; }
          }
        }
      }
    }
    @media (min-width:1024px) {
      ul.menu {
        li {
          .fr & { margin-left:20px; }
        }
      }
    }
  }

}

#masthead { background:url('../assets/images/locator.jpg') center center no-repeat; background-size:cover; height:160px; position:relative; width:100%;
  .container { text-align:center;
    // h1 { color:$orange; font:700 1.8em/1 'Montserrat',sans-serif; margin:0; padding:0 2*$zen-gutters; position:absolute; text-transform:uppercase; top:50%; transform:translateY(-50%); width:100%; }
    h1 { color:$orange; font:700 1.8em/1 'Montserrat',sans-serif; left:0; letter-spacing:3px; margin:0 auto; padding:0 2*$zen-gutters; position:absolute; right:0; text-align:left; text-shadow:1px 0px 0px darken($orange,10%); text-transform:uppercase; top:50%; transform:translateY(-50%); width:100%;
        // @media (min-width:540px) { padding:0 $zen-gutters; }
        @media (min-width:896px) { padding:0; width:840px; }
        @media (min-width:1024px) { width:960px; }
        @media (min-width:1152px) { width:1080px; }
      }
  }
  @media (min-width:640px) { background-position:center -125px; }
  @media (min-width:768px) { background-position:center -150px; height:200px;
    h1 { font-size:2em; }
  }
  @media (min-width:896px) { background-position:center -175px; }
  @media (min-width:1024px) { background-position:center -220px; }
  @media (min-width:1152px) { background-position:center -250px; }
  @media (min-width:1280px) { background-position:center -280px; }
  @media (min-width:1440px) { background-position:center -310px; }
  @media (min-width:1650px) { background-position:center -360px; }
}

#errorMsgs { @include zen-grid-container(); background:#a00; border-radius:3px; color:#fff; margin:2em auto 0; padding:0 2*$zen-gutters; position:relative; width:94%;
  @media (min-width:1152px) { padding:0; width:1080px; }
  p { line-height:1.2; margin:2*$zen-gutters $zen-gutters; }
  a { color:#fff; }
  button { background:#fff; border:solid 2px #a00; border-radius:16px; display:block; height:32px; position:absolute; right:-10px; text-indent:-999em; top:-10px; width:32px;
    &::before { content:'close'; color:#a00; font:26px/28px 'Material Icons'; font-feature-settings:'liga'; left:0; position:absolute; right:0; text-indent:0; top:0; }
  }
}

.locatorpage { @include zen-grid-container(); margin:0 auto; padding:2.5em 2*$zen-gutters; width:100%;
  @media (min-width:1152px) { padding:2.5em 0; width:1080px; }
  #searchoptions {
    ul { list-style:none; height:60px; margin:0; overflow:hidden; padding:0; width:100%;
      li { background:darken($bg,4%); display:inline-block; letter-spacing:2px; margin-right:-4px; text-align:center; text-transform:uppercase; vertical-align:top; width:50%;
        .fr & { letter-spacing:0; }
        a { color:#888; display:inline-block; font:700 0.8em/1 'Montserrat',sans-serif; height:60px; text-align:left; text-decoration:none;
          .fr & { font-size:0.7em; }
        }
        .advisorList & {
          &#searchbyname { background:#fff;
            a { color:$blue; background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23003e51' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E") left 18px no-repeat; font-size:1em; padding:15px 0 0 32px; width:120px;
              .fr & { font-size:0.8em; padding:18px 0 0 32px; }
            }
          }
          &#searchbylocation {
            a { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23888888' d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E") left 20px no-repeat; background-size:19px; padding:18px 0 0 25px; width:120px;
              .fr & { padding:21px 0 0 25px; width:130px; }
            }
          }
        }
        .branchList & {
          &#searchbyname {
            a { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23888888' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E") left 20px no-repeat; background-size:19px; padding:18px 0 0 25px; width:100px;
              .fr & { padding:20px 0 0 25px; }
            }
          }
          &#searchbylocation { background:#fff;
            a { color:$blue; background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23003e51' d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E") left 18px no-repeat; font-size:1em; padding:15px 0 0 32px; width:140px;
              .fr & { font-size:0.8em; padding:18px 0 0 26px; width:145px; }
            }
          }
        }
      }
    }
    @media (min-width:420px) {
      ul {
        li {
          .fr & { letter-spacing:2px; }
          a {
            .fr & { font-size:0.8em; }
          }
          .advisorList & {
            &#searchbyname {
              a {
                .fr & { font-size:0.9em; padding:18px 0 0 32px; width:150px; }
              }
            }
            &#searchbylocation {
              a {
                .fr & { padding:18px 0 0 25px; width:170px; }
              }
            }
          }
          .branchList & {
            &#searchbyname {
              a {
                .fr & { padding:18px 0 0 25px; width:130px; }
              }
            }
            &#searchbylocation {
              a {
                .fr & { font-size:0.9em; padding:18px 0 0 26px; width:190px; }
              }
            }
          }
        }
      }
    }
    @media (min-width:540px) {
      ul {
        .en & { height:40px; }
        li {
          a {
            .en & { height:40px; line-height:40px; }
          }
          .advisorList & {
            &#searchbyname {
              a {
                .en & { background-position:left 10px; line-height:44px; padding:0 0 0 32px; width:auto; }
              }
            }
            &#searchbylocation {
              a {
                .en & { background-position:left 11px; padding:1px 0 0 25px; width:auto; }
              }
            }
          }
          .branchList & {
            &#searchbyname {
              a {
                .en & { background-position:left 11px; padding:1px 0 0 25px; width:auto; }
              }
            }
            &#searchbylocation { background:#fff;
              a {
                .en & { background-position:left 10px; line-height:44px; padding:0 0 0 32px; width:auto; }
              }
            }
          }
        }
      }
    }
    @media (min-width:768px) {
      ul {
        .fr & { height:40px; }
        li {
          a {
            .fr & { height:40px; line-height:40px; }
          }
          .advisorList & {
            &#searchbyname {
              a {
                .fr & { background-position:left 10px; line-height:44px; padding:0 0 0 32px; width:auto; }
              }
            }
            &#searchbylocation {
              a {
                .fr & { background-position:left 11px; padding:1px 0 0 25px; width:auto; }
              }
            }
          }
          .branchList & {
            &#searchbyname {
              a {
                .fr & { background-position:left 11px; padding:1px 0 0 25px; width:auto; }
              }
            }
            &#searchbylocation { background:#fff;
              a {
                .fr & { background-position:left 10px; line-height:44px; padding:0 0 0 32px; width:auto; }
              }
            }
          }
        }
      }
    }
  }
  #filters { background:#fff; font-size:0.9em; padding:$zen-gutters; width:100%;
    #input { display:inline-block; position:relative;
      &::before { color:$orange; content:'search'; font:24px/35px 'Material Icons'; font-feature-settings:'liga'; left:8px; position:absolute; z-index:1; }
      input { background:darken($bg,4%); border:0; border-radius:3px; height:33.75px; padding:0 8px 0 40px; position:relative;
        @media (min-width:768px) { height:36px; }
      }
    }
  }
}

#advisorList { /*@include zen-grid-background();*/
  #filters {
    #options { vertical-align:top; /*white-space:nowrap; width:41%;*/
      // #filtersLabel { color:#888; font-weight:700; margin:0 5px 0 10px; }
      label { display:none; }
      select { appearance:none; background:darken($bg,4%) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23cd5806' d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/%3E%3C/svg%3E") 94% 9px no-repeat; background-size:20px; border:0; border-radius:3px; display:inline-block; height:33.75px; line-height:33.75px; margin-right:0.4%; padding:0 8% 0 3%; width:38%;
        @media (min-width:768px) { height:36px; line-height:36px; }
      }
      select::-ms-expand { display:none; }
      button { background:$orange; border:0; border-radius:3px; color:#fff; float:right; font-family:'Montserrat',sans-serif; height:2.5em; line-height:2.6em; padding:0 2.5%; text-transform:uppercase; vertical-align:top; width:20%; }
      .fr & {
        select { font-size:0.9em; height:33.75px; line-height:33.75px;
          @media (min-width:768px) { height:36px; line-height:36px; }
        }
        button { font-size:0.8em; height:33.75px; letter-spacing:-1px; line-height:35px;  }
      }
    }
    #input { display:block; margin-top:$zen-gutters; overflow:hidden; position:relative;
      input { width:100%; }
      #resultmessage { color:#888; font-style:italic; position:absolute; right:20px; top:-6px; z-index:1; }
    }
    @media (min-width:420px) {
      #options {
        .fr & {
          select { font-size:1em; }
          button { font-size:1em; height:2.5em; line-height:2.6em; }
        }
      }
    }
    @media (min-width:540px) {
      #options { float:right; margin-left:8px; text-align:right;
        select { margin-right:5px; width:120px; }
        button { width:63px; }
        .fr & {
          select { width:110px; }
          button { width:83px; }
        }
      }
      #input { margin:0; }
    }
    @media (min-width:640px) {
      #options {
        .fr & {
          select { width:135px; }
          button { letter-spacing:0; width:83px; }
        }
      }
      #input { margin:0; }
    }
    @media (min-width:768px) {
      #options {
        select { padding:0 8% 0 3.5%; width:142px; }
        button { padding:0 3%; width:72px; }
        .fr & {
          select { width:160px; }
          button { width:90px; }
        }
      }
    }
  }
  #results { margin-top:$zen-gutters; width:100%; position:relative;
    #resultscontainer { /*@include zen-grid-background();*/
      .advisor { @include zen-grid-item(12,1); @include zen-new-row(); background:#fff; margin-bottom:$zen-gutters; padding:20px; position:relative;
        @media (min-width:640px) { padding:25px 15px;
          &:nth-child(2n+1) { @include zen-grid-item(6,1); }
          &:nth-child(2n+2) { @include zen-grid-item(6,7); @include undo-zen-new-row(); }
        }
        @media (min-width:768px) { padding:20px; }
        @media (min-width:1024px) { padding:25px 15px;
          &:nth-child(2n+1) { @include undo-zen-new-row(); }
          &:nth-child(3n+1) { @include zen-grid-item(4,1); @include zen-new-row(); }
          &:nth-child(3n+2) { @include zen-grid-item(4,5); }
          &:nth-child(3n+3) { @include zen-grid-item(4,9); }
        }
        @media (min-width:1152px) { padding:25px 20px; }
        // a { display:inline-block; height:100%; position:relative; text-decoration:none; width:100%;
        //   &:hover::after { color:$orange; content:'View details'; font-size:0.8em; position:absolute; right:20px; top:20px; }
        // }
        a { text-decoration:none; }
        .image { display:block; padding-top:30%; position:relative; overflow:hidden; width:30%;
          a { border-radius:50%; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%; }
          // a:hover::after { color:$orange; content:'View details'; font-size:0.8em; position:absolute; right:20px; top:15px; }
          img { height:auto; width:100%; }
        }
        .copy { left:37%; position:absolute; top:50%; transform:translateY(-50%); width:58%;
          p { color:$text; font-size:0.9em; line-height:1.5; margin:0; overflow:hidden; text-overflow:ellipsis;
            &.name { font:1.1em/1.3 'Montserrat',sans-serif;
              a { color:$gold;
                // &:hover::after { color:$orange; content:'View details'; font:0.73em/1 'Open Sans',sans-serif; position:absolute; right:-4px; top:-23px; }
              }
            }
            &.location { margin-bottom:1em; }
            &.phone { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23003e51' d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'/%3E%3C/svg%3E") 0 1px no-repeat; background-size:18px; padding-left:24px;
              a { color:$text; text-decoration:none;
                &:hover { color:$orange; }
              }
            }
            &.email { background:url("data:image/svg+xml,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23003e51' d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z'/%3E%3C/svg%3E") 0 2px no-repeat; background-size:18px; padding-left:24px;
              a { color:$text; text-decoration:none;
                &:hover { color:$orange; }
              }
            }
          }
        }
        @media (min-width:384px) and (max-width:639px) {
          .image { padding-top:96px; width:96px; }
          .copy { left:135px; width:auto; }
        }
        @media (min-width:768px) and (max-width:1023px) {
          .image { padding-top:100px; width:100px; }
          .copy { left:140px; width:auto; }
        }
      }
    }
    #pagination { background:#fff; clear:both; margin:0;
      ul { list-style:none; margin:0; padding:0; text-align:center;
        li { display:inline-block;
          a { background:darken($bg,4%); border-radius:3px; color:$orange; display:block; font:700 1em 'Montserrat',sans-serif; line-height:20px; margin:15px 5px; padding:5px 10px; text-decoration:none; }
          &.active a { background:$orange; color:#fff; }
        }
      }
    }
  }
  #nosearch { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23bbbbbb' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E") center 100px no-repeat; background-size:150px; height:475px; padding-top:250px; text-align:center;
      p, a { color:#aaa; }
  }
}

#branchList { position:relative;
  #filters {
    #input { display:block; overflow:hidden;
      &::before { content:'location_on'; }
      #search-input { overflow:hidden;
        input { height:33.75px; width:100%;
          @media (min-width:768px) { height:36px; }
        }
      }
      #search-buttons { float:right; margin-left:5px;
        // button { background:darken($bg,4%); border:0; border-radius:3px; color:#888; display:inline-block; font-family:'Montserrat',sans-serif; height:2.5em; line-height:2.6em; padding:0 8px; text-transform:uppercase; }
        button { background:$orange; border:0; border-radius:3px; color:#fff; display:inline-block; font-family:'Montserrat',sans-serif; height:2.5em; line-height:2.6em; padding:0 8px; text-transform:uppercase; }
      }
      input#place.ng-not-empty + button#btn-search { background:$orange; color:#fff; }
    }
    #button { margin:0 0 5px; width:100%;
      button { background:$orange; border:0; border-radius:3px; color:#fff; display:inline-block; font-family:'Montserrat',sans-serif; height:2.5em; line-height:2.6em; padding:0 8px 0 36px; position:relative; text-transform:uppercase; white-space:nowrap; width:100%;
        &::before { content:'my_location'; font:24px/35px 'Material Icons'; font-feature-settings:'liga'; left:8px; position:absolute; text-transform:none; z-index:1; }
      }
    }
    @media (min-width:420px) {
      #button { float:left; margin:0 5px 0 0; width:auto;
        button { padding:0 0 0 39px; width:39px; }
      }
    }
    @media (min-width:540px) {
      #button {
        button { padding:0 8px 0 36px; width:100%; }
      }
    }
  }
  #results { background:#fff; border-top:solid 1px darken($bg,4%); display:inline-block; margin:300px -4px 0 0; overflow-y:auto; position:relative; width:100%;
    .branchitem { width:100%; background:#fff; border-bottom:solid 1px darken($bg,4%); padding:20px 2.5*$zen-gutters; position:relative; z-index:1;
      p { font-size:0.9em; margin:0; padding-right:50px;
        span { color:$gold; font-weight:900;
          &.distance { color:$text; position:absolute; right:20px; top:20px; }
        }
      }
      ul { font-size:0.9em; list-style:none; margin:1em 0 0; padding:0;
        li { display:inline-block;
          &.infolink { float:right; }
          a { color:#888; text-decoration:none;
            &:hover { color:$orange; }
          }
        }
      }
      // &:hover { cursor:pointer;
      //   &::after { bottom:20px; color:$orange; content:'Show on map'; font-size:0.9em; position:absolute; right:20px; }
      // }
    }
    #nosearch { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23bbbbbb' d='M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z'/%3E%3C/svg%3E") center 150px no-repeat; background-size:150px; height:600px; padding:300px 40px 0; position:absolute; text-align:center; top:0; width:100%;
        p, a { color:#aaa; }
    }
    .branch + #nosearch { display:none; }
  }
  .showMap { height:300px; margin-right:-4px; position:absolute; top:182px; vertical-align:top; width:94%;
    #loading { color:#aaa; float:right; line-height:600px; text-align:center; width:100%; }
    #map { display:inline-block; height:100%; width:100%;
      &.hideMap { visibility:hidden; }
    }
  }
  @media (min-width:420px) {
    .showMap { top:147px; }
  }
  @media (min-width:540px) {
    .showMap {
      .en & { top:127px; }
    }
  }
  @media (min-width:768px) {
    #results { height:640px; margin:0 -4px 0 0; width:50%; }
    .showMap { display:inline-block; height:640px; position:static; width:50%; }
  }
  @media (min-width:896px) {
    #results { width:45%; }
    .showMap { width:55%; }
  }
  @media (min-width:1024px) {
    #results { width:40%; }
    .showMap { width:60%; }
  }
}

#advisorDetails {
  #card { background:#fff; display:inline-block; margin-right:-4px; position:relative; vertical-align:top; width:100%;
    button { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23888888' d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'/%3E%3C/svg%3E") 0 1px no-repeat; background-size:18px; border:0; color:#888; display:block; font-size:0.8em; margin:10px 0 3em 8px; padding-left:22px;
      &:hover { color:$orange; cursor:pointer; }
    }
    #photo { border-radius:50%; display:inline-block; margin:0 10px 0 20px; overflow:hidden; padding-top:30%; position:relative; vertical-align:middle; width:30%;
      img { height:auto; position:absolute; text-align:center; top:0; width:100%; }
    }
    #advisor { display:inline-block; vertical-align:middle; width:52%;
      p { margin:0;
        &.name { color:$gold; font:1.3em/1.1 'Montserrat',sans-serif; }
        &.designation { font-weight:600; }
        &.title { font-size:0.9em; }
      }
    }
    #details { padding:30px 25px 0;
      dl { margin-bottom:0;}
      dt { color:$blue; display:inline-block; font:0.9em/1 'Montserrat',sans-serif; text-transform:uppercase; }
      dd { border-bottom:solid 1px darken($bg,4%); font-size:0.9em; margin:-1.4em 0 1em; padding-bottom:1em; text-align:right;
        &:last-child { border:0; }
        a { color:$text; text-decoration:none;
          &:hover { color:$orange; }
        }
      }
    }
    #branch { background:darken($bg,4%); padding:30px 25px; xtext-align:center; width:100%;
      h4, h5, p { margin:0; }
      h4, h5 { font:700 0.8em/1 'Montserrat',sans-serif; }
      h4 { color:$blue; letter-spacing:1px; margin-bottom:1em; text-transform:uppercase; }
      h5 { color:$gold; font-size:1.1em; font-weight:400; margin:-0.25em 0 0.5em; }
      p { font-size:0.9em; line-height:1.2;
        &.branchlink { bottom:30px; xfont-size:0.8em; margin-top:1em; xposition:absolute; right:40px;
          a { xborder:solid 1px $text; xborder-radius:3px; color:$orange; xpadding:5px 15px; text-decoration:none; xtext-transform:uppercase; }
        }
      }
    }
  }
  #map { display:inline-block; height:350px; margin-right:-4px; width:100%; }
  @media (min-width:420px) {
    #card {
      #photo { padding-top:25%; width:25%; }
    }
  }
  @media (min-width:540px) {
    #card {
      #photo { padding-top:20%; width:20%; }
    }
  }
  @media (min-width:640px) {
    #card { height:700px; width:50%;
      #photo { padding-top:30%; width:30%; }
      #branch { bottom:0; position:absolute; }
    }
    #map { height:700px; width:50%; }
  }
  @media (min-width:896px) {
    #card { height:770px; width:45%;
      #photo { margin:0 20px 0 30px; }
      #details { padding:30px 40px; }
      #branch { padding:30px 40px; }
    }
    #map { height:770px; width:55%; }
  }
  @media (min-width:1024px) {
    #card { width:40%; }
    #map { width:60%; }
  }
}

#branchDetails {
  #card { background:#fff; display:inline-block; margin-right:-4px; overflow-y:auto; position:relative; vertical-align:top; width:100%;
    button { background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23888888' d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'/%3E%3C/svg%3E") 0 1px no-repeat; background-size:18px; border:0; color:#888; display:block; font-size:0.8em; margin:10px 0 3em 8px; padding-left:22px;
      &:hover { color:$orange; cursor:pointer; }
    }
    #details { text-align:center; margin-bottom:2em;
      p { font-size:0.9em; margin:0;
        &.name { font:1.3em/1.1 'Montserrat',sans-serif; margin:3em 0 2em; padding:0 25px; }
        &.label { color:$blue; font-family:'Montserrat',sans-serif; margin-bottom:0.25em; text-transform:uppercase; }
      }
    }
    #numbers {
      ul { list-style:none; margin:0; padding:0 25px; width:100%;
        li { display:inline-block; font-size:0.9em; margin-right:-4px; text-align:center; width:50%;
          span { display:block;
            &.label { color:$blue; font-family:'Montserrat',sans-serif; margin-bottom:0.25em; text-transform:uppercase; }
          }
          &:last-child { border-left:solid 1px darken($bg,4%); }
          a { color:$text; text-decoration:none;
            &:hover { color:$orange; }
          }
        }
      }
    }
    #manager { font-size:0.9em; line-height:1.8; padding:3em 25px 10px;
      h3 { color:$gold; font:1em/1 'Montserrat',sans-serif; margin-bottom:0.25em; text-transform:uppercase; }
      p.name { border-bottom:solid 1px darken($bg,4%); font-weight:600; margin-bottom:0.5em; padding-bottom:0.5em; }
      dl { margin:0.5em 0; }
      dt { xcolor:$blue; display:inline-block; xfont:0.9em/1 'Montserrat',sans-serif; xtext-transform:uppercase; }
      dd { border-bottom:solid 1px darken($bg,4%); font-size:0.9em; margin:-1.75em 0 0.5em; padding-bottom:0.5em; text-align:right;
        &:last-child { border:0; }
        a { color:$text; text-decoration:none;
          &:hover { color:$orange; }
        }
      }
    }
    #associates { font-size:0.9em; padding:0 25px 30px;
      h3 { color:$gold; font:1em/1 'Montserrat',sans-serif; margin-bottom:1em; text-transform:uppercase; }
      dl { margin:0.5em 0; }
      dt { border-bottom:solid 1px darken($bg,4%); padding-bottom:0.5em; }
      a { color:$text; display:block; line-height:1.8; position:relative; text-decoration:none; width:100%;
        &:hover::after { color:$orange; content:'View details'; position:absolute; right:0;
          .fr & { content:'Voir les détails'; }
        }
      }
    }
  }
  #map { display:inline-block; height:350px; margin-right:-4px; width:100%; }
  @media (min-width:640px) {
    #card { height:700px; width:50%; }
    #map { height:700px; width:50%; }
  }
  @media (min-width:896px) {
    #card { height:770px; width:45%;
      #details {
        p {
          &.name { padding:0 40px; }
        }
      }
      #numbers {
        ul { padding:0 40px; }
      }
      #manager { padding:3em 40px 10px; }
      #associates { font-size:0.9em; padding:0 40px 30px; }
    }
    #map { height:770px; width:55%; }
  }
  @media (min-width:1024px) {
    #card { width:40%; }
    #map { width:60%; }
  }
}

footer { background:$bg_dark; color:$bg; font:400 0.9em/1 'Montserrat',sans-serif;
  .fr & { font-size:0.85em; }
  .container { @include zen-grid-container(); margin:0 auto; padding:3.5em 2*$zen-gutters; width:100%;
    // @media (min-width:768px) { width:720px; }
    @media (min-width:896px) { padding:3.5em 0; width:840px; }
    @media (min-width:1024px) { width:960px; }
    @media (min-width:1152px) { width:1080px; }
  }
  h1 { @include zen-grid-item(12,1,$gutters:3%); background:url('../images-source/logo_assante_white_en.svg') no-repeat; display:block; height:35px; margin-bottom:1em; margin-top:0; padding:0; text-indent:-999em; width:168px;
    .fr & { background:url('../images-source/logo_assante_white_fr.svg') no-repeat; }
    @media (min-width:640px) { background-position:0; background-size:100%; }
  }
  h2 { border-bottom:solid 1px lighten($bg_dark,20%); font-size:1em; font-weight:400; line-height:2.25em; margin:0 0 0.75em; padding:0 0 0.5em 1.7em; position:relative; white-space:nowrap;
    @media (min-width:896px) { padding-left:1.9em; }
    &::before { font:1.2em/2 'Material Icons'; font-feature-settings:'liga'; left:0; letter-spacing:0; position:absolute; text-transform:none; }
  }
  ul, li { list-style:none !important; line-height:2.4; margin:0; padding:0; }
  p { margin:0; }
  a, a:visited { color:$bg; text-decoration:none;
    &:hover { color:$orange; }
  }

  .contact, .locator, .careers { letter-spacing:1px; margin-bottom:2em; padding:0 20px; text-transform:uppercase;
    li { padding-left:1.7em; position:relative; white-space:nowrap;
      @media (min-width:896px) { padding-left:1.9em; }
      &::before { font:1.2em/2 'Material Icons'; font-feature-settings:'liga'; left:0; letter-spacing:0; position:absolute; text-align:center; text-transform:none; }
    }
    @media (min-width:768px) { margin-bottom:2em; padding:0; }
    @media (min-width:896px) {
      li { padding-left:1.9em; }
    }
  }
  .contact { @include zen-grid-item(12,1); @include zen-new-row();
    @media (min-width:640px) { @include zen-grid-item(8,5,$gutters:3%); padding-left:0; @include undo-zen-new-row();}
    @media (min-width:768px) { @include zen-grid-item(3,1,$gutters:4.5%); padding-left:20px; @include zen-new-row(); }
    @media (min-width:896px) { @include zen-grid-item(4,1,$gutters:4.5%); padding-left:17px; }
    @media (min-width:1024px) { }
    @media (min-width:1152px) { }
    h2:before { content:'comment'; }
    li#toll-free::before { content:'phone'; }
    li#email-us::before { content:'mail_outline'; }
    li#linkedin::before { background:url('../images-source/linkedin-box.svg') -1px 7px no-repeat; background-size:18px; content:''; display:block; height:27px; width:20px; }
    li#youtube::before { background:url('../images-source/youtube-play.svg') -1px 7px no-repeat; background-size:18px; content:''; display:block; height:27px; width:20px; }
  }
  .locator { @include zen-grid-item(12,1); @include zen-new-row();
    @media (min-width:640px) { @include zen-grid-item(8,5,$gutters:3%); padding-left:0; }
    @media (min-width:768px) { @include zen-grid-item(4,4,$gutters:4.5%); @include undo-zen-new-row(); }
    @media (min-width:896px) { @include zen-grid-item(4,5,$gutters:4.5%); }
    @media (min-width:1024px) { }
    @media (min-width:1152px) { }
    h2:before { content:'my_location'; }
    li#search-name::before { content:'account_circle'; }
    li#search-location::before { content:'location_on'; }
  }
  .careers { @include zen-grid-item(12,1); @include zen-new-row();
    @media (min-width:640px) { @include zen-grid-item(8,5,$gutters:3%); padding-left:0; }
    @media (min-width:768px) { @include zen-grid-item(5,8,$gutters:4.5%); @include undo-zen-new-row(); padding:0; }
    @media (min-width:896px) { @include zen-grid-item(4,9,$gutters:4.5%); }
    @media (min-width:1024px) { }
    @media (min-width:1152px) { }
    h2:before { content:'business_center'; }
    li#advisor-opps::before { content:'supervisor_account'; }
    li#branch-opps::before { content:'store'; }
    li#corp-opps::before { content:'business'; }
  }

  .copyright, .legal a { color:$bg; font-family:'Open Sans',sans-serif; }
  .copyright { @include zen-grid-item(12,1,$gutters:3%); @include zen-new-row(); line-height:1.2; margin-top:3em; padding:0 20px; width:290px; }
  .legal { @include zen-grid-item(12,1,$gutters:3%); @include zen-new-row(); margin-top:-6em; padding:0 20px;
    ul { margin-top:1em; line-height:1;
      li { border-right:solid 1px lighten($bg_dark,20%); display:inline-block; line-height:1; margin-right:1em; padding-right:1.2em;
        &:last-child { border:0; margin-right:0; padding-right:0; }
        a:hover { color:$bg; text-decoration:underline; }
      }
    }
  }
  @media (min-width:640px) {
    .copyright, .legal { @include zen-grid-item(8,5,$gutters:3%); padding:0; }
    .legal { margin-top:-5em; }
  }
  @media (min-width:768px) {
    .copyright { @include zen-grid-item(7,1,$gutters:3%); margin:0; padding:0; }
    .legal { @include zen-grid-item(5,1,right,$gutters:3%); @include undo-zen-new-row(); margin:0; padding:0;
      ul { margin:0; text-align:right; }
    }
  }
}

// Show/hide the header
body { padding-top:110px; }
header.header { position:fixed; top:0; transition:top 0.3s ease-in-out; width:100%; z-index:999;
  &.nav-up { top:-105px; }
}
@media (min-width:420px) {
  body { padding-top:120px; }
  header.header.nav-up { top:-115px; }
}

//Prevent iOS from zooming on input focus
@media screen and (-webkit-min-device-pixel-ratio:0) {
  select, textarea, input[type="text"], input[type="text"]:focus, input[type="text"]:hover { font-size:16px !important; }
}
