<div id="fontsize" class="full">
    <p translate>universal.font-size</p>
    <ul>
        <li><a analytics-on analytics-event="click" analytics-category="HEADER" analytics-label="FontSize normal" href tabindex="0" id="font-size-normal" title="{{ 'universal.font-size-normal' | translate }}">Normal Font</a></li>
        <li><a analytics-on analytics-event="click" analytics-category="HEADER" analytics-label="FontSize large" href tabindex="0" id="font-size-large" title="{{ 'universal.font-size-large' | translate }}">Large Font</a></li>
        <li><a analytics-on analytics-event="click" analytics-category="HEADER" analytics-label="FontSize largest" href tabindex="0" id="font-size-largest" title="{{ 'universal.font-size-largest' | translate }}">Largest Font</a></li>
    </ul>
</div>
