{
  "appTitle": "Gestion de patrimoine Assante",
  "ACM": "Gestion de capital Assante ltée",
  "AFM": "Gestion financière Assante ltée",
  "searchButton": "Rechercher",
  "search": {
    "byName": "Rechercher par nom",
    "byLocation": "Rechercher par emplacement"
  },
  "English": "Anglais",
  "French": "Français",
  "shortSearchTerm": "Veuillez saisir au moins deux caractères.",
  "searchResultsFound": "résultats",
  "searchResultsFoundSingular": "résultat",
  "noSearchCriteria": "<p aria-hidden='true'>Saisissez le prénom ou le nom de famille<br/>d'un conseiller pour afficher les résultats.</p><p>Si vous ne pouvez pas trouver le conseiller que vous recherchez, veuillez communiquer avec le Centre de service Assante. <br/> Téléphone : 1-800-268-3200<br/> Télécopieur : 1-866-645-4447<br/> Adresse courriel :  {{'service@assante.com' | clickableEmail}}</p>",
  "noSearchCriteriaBranch": "<p aria-hidden='true'>Saisissez la ville ou la province<br/>pour afficher les résultats.</p><p id='noSearchCriteriaBranch' aria-hidden='true'>Si vous ne pouvez pas trouver la succursale que vous recherchez, veuillez communiquer avec le Centre de service Assante. <br/> Téléphone : 1-800-268-3200<br/> Télécopieur : 1-866-645-4447<br/> Adresse courriel :  {{'service@assante.com' | clickableEmail}}</p>",
  "navbar": {
    "EN": "EN",
    "FR": "FR",
    "logo-img": "logos_f.svg",
    "browse-happy": "Vous utilisez un navigateur Web <strong>obsolète</strong>. Veuillez <a href='http://browsehappy.com/'>mettre à niveau votre navigateur Web</a> pour accéder à ce contenu.",

    "dismiss-message": "Ignorer le message",
    "logo-text": "Gestion de patrimoine Assante"
  },
  "header": {
    "aiol": "InfoClientèle Assante",
    "aiolLink": "https://www.assanteservices.com/aiol/#/fr/aio/landing/",
    "pcWeb": "Portefeuilles gérés de clientèle privée",
    "pcWebLink": "https://www.privateclientmp.com/PCWeb/PCWeb_FR.jsp",
    "login": "Connexion",
    "locator": "Trouver un conseiller",
    "searchPlaceholder": "Saisissez vos critères de recherche ici",
    "searchButton": "Rechercher",
    "about" : "À notre sujet",
    "services": "Services",
    "assanteLife": "Expérience Assante",
    "clients": "Ressources",
    "careers": "Carrières",
    "accessibility": {
      "topNav" : "Menu de navigation du haut de la page",
      "mainNav" : "Menu de navigation principal"
    },
    "loginNotSure": "Vous n’êtes pas certain de l’option qu’il faut choisir?",
    "loginNotSureLink": "/fr/options-de-connexion",
    "optima": "Optima Stratégie",
    "iolLink": "https://www.assanteservices.com/iol/main.html?lang=fr#Iol,LoginSignUp,Login",
    "evolution": "Gestion de comptes privée Évolution"
  },
  "footer": {
    "contactUs": "Contactez-nous",
    "contactUsLink": "/fr/contactez-nous",
    "toll": "1-800-268-3200",
    "emailUs": "Courriel",
    "linkedin": "LinkedIn",
    "linkedinDesciption": "LinkedIn pour Gestion de patrimoine Assante",
    "youtube": "Youtube",
    "youtubeDescription": "YouTube pour Gestion de patrimoine Assante",
    "advisorLocator": "Trouver un conseiller",
    "advisorLocatorLink": "/locator/#/fr/advisorLocator/advisors",
    "searchByName": "Rechercher par nom",
    "searchByLocation": "Rechercher par emplacement",
    "careers": "Carrières",
    "careersLink": "/fr/carrières",
    "advisorOpportunities": "Emplois pour conseillers",
    "advisorOpportunitiesLink": "http://bewellsupported.com/?lang=FR",
    "branchOpportunities": "Emplois en succursale",
    "branchOpportunitiesLink": "/fr/carri%C3%A8res",
    "corporateOpportunities": "Emplois au siège social",
    "corporateOpportunitiesLink": "http://hire360.workopolis.com/carrieres-a-ci-financial/",
    "copyright": "© {{ year }} Gestion de patrimoine Assante. Tous droits réservés.",
    "security": "Sécurité",
    "privacyPolicy": "Confidentialité",
    "privacyPolicyLink": "/fr/confidentialité",
    "legal": "Notes juridiques et conformité",
    "legalLink": "/fr/lois",
    "accessibility": {
      "social" : "Liens vers des médias sociaux",
      "search" : "Liens pour la recherche de conseillers",
      "career" : "Lien vers les perspectives de carrière",
      "menu" : "Menu de navigation du bas de la page"
    }
  },
  "notifications": {
    "http-errors": {
      "E409001": "<em class=\"material-icons\">error</em>FR Invalid advisor id",
      "E409002": "<em class=\"material-icons\">error</em>FR Invalid branch id",
      "core-generic-failure": "<em class=\"material-icons\">error</em>FR There is an issue on our side."
    }
  },
  "branchList":{
    "title": "Liste de succursales",
    "placeholder": "Saisir un emplacement",
    "linkToMap": "Itinéraire ",
    "currentLocation": "Ma+Position",
    "getDetails": "Voir les détails de la succursale",
    "showOnMap": "Afficher sur le plan",
    "km": "km",
    "search": "Rechercher",
    "clear": "effacer",
    "locateMe": "Trouvez-moi",
    "waitForMapToRender": "La carte est en cours de téléchargement, veuillez patienter.",
    "validation": {
      "notValidAddress" : "Inscrire une adresse valide.",
      "geoNotSupported" : "Votre navigateur Web ne permet pas la géolocalisation.",
      "geoPermissionsDenied" : "La géolocalisation n’est pas autorisée.",
      "geoPositionUnavailable" : "L’information sur l’emplacement n’est pas disponible.",
      "geoTimeout" : "La demande d’emplacement a expiré.",
      "geoUnknown" : "Une erreur inconnue est survenue.",
      "noResults" : "Aucun résultat trouvé.",
      "geoFailed" : "Échec du géocodage."
    }
  },
  "advisorDetail":{
    "title": "Renseignements sur le conseiller",
    "searchResultsButton": "Retour aux résultats de recherche",
    "branchDetailsLink": "Voir les détails de la succursale",
    "mapTitle": "Carte",
    "telephone": "Téléphone",
    "fax": "Télécopieur",
    "tollFree": "Sans frais",
    "email": "Courriel",
    "alternateEmail": "Courriel de l’équipe",
    "website": "Site Web",
    "advisorImageAlt": "Photo du profil du conseiller",
    "spokenLanguages": "Langues parlées",
    "bilingual": "Anglais et Français",
    "visit": "Visitez le site web"
  },
  "branchDetail":{
    "title": "Renseignements sur la succursale",
    "mapTitle": "Carte",
    "searchResultsButton": "Retour aux résultats de recherche",
    "branchAssociates": "Membres de la succursale ",
    "address": "Adresse",
    "telephone": "Téléphone",
    "tollFree": "Sans frais",
    "fax": "Télécopieur",
    "website": "Site Web",
    "email": "Courriel",
    "branchManagerName": "Directeur de succursale",
    "coManager": "Directeur adjoint:"
  },
  "aria": {
    "main-label": "Section du contenu principal",
    "nameSearch": {
      "searchBarLabel": "Saisir le prénom ou le nom de famille d'un conseiller pour afficher les résultats ci-dessous.",
      "clearButton": "Réinitialiser les filtres.",
      "filters": {
        "language": "Filtrer par langue :",
        "province": "Filtrer par province :"
      },
      "getAdvisorDetails": "Voir les détails de {{showName}} {{lastName}}"
    },
    "locationSearch" : {
      "searchBarLabel": "Saisir l’emplacement. Les résultats s'afficheront ci-dessous."
    },
    "pagination": {
      "previous": "{{'aria.pagination.page' | translate}} précédente",
      "next": " {{'aria.pagination.page' | translate}} suivante",
      "page": "Page"

    }
  },
  "zoomIn": "Zoom avant",
  "zoomOut": "Zoom arrière",

  "pages": {
    "advisorList":{
      "title": "Rechercher Par Nom",
      "filterOptions": {
        "lang": {
          "Language": "Toute langue",
          "English": "{{'English' | translate }}",
          "French": "{{'French' | translate }}"
        },
        "province": {
          "Province": "Toute province",
          "AB": "AB",
          "BC": "BC",
          "MB": "MB",
          "NB": "NB",
          "NL": "NL",
          "NS": "NS",
          "NT": "NT",
          "NU": "NU",
          "ON": "ON",
          "PE": "PE",
          "QC": "QC",
          "SK": "SK",
          "YT": "YT"
        }
      },
      "clearFilterLabel": "effacer"
    },
    "branchList": {
      "title": "Recherche Par Emplacement"
    },
    "advisorDetail": {
      "title": "Renseignements sur le conseiller"
    },
    "branchDetail": {
      "title": "Renseignements sur la succursale"
    }
  },
  "profilePicturePlaceholder": "Photo du profil du conseiller",
  "email": "Courriel",
  "googleMapVerbiage": "Carte google",
  "googleLogo": "Logo google",
  "errors": {
    "noData" : "Une erreur est survenue. Veuillez réessayer. Si ce problème persiste, veuillez communiquer avec le Service des technologies informatiques par courriel à {{'its@ci.com' | clickableEmail}}."
  },
  "mastHead" : "Soyez bien connecté."
}
