{
  "appTitle": "Assante Wealth Management",
  "ACM": "Assante Capital Management Ltd.",
  "AFM": "Assante Financial Management Ltd.",
  "searchButton": "Search",
  "search": {
    "byName": "Search by name",
    "byLocation": "Search by location"
  },
  "shortSearchTerm": "Please enter at least 2 characters",
  "searchResultsFound": "results",
  "searchResultsFoundSingular": "result",
  "noSearchCriteria": "<p aria-hidden='true'>Start typing an advisor's first or last name<br/>and the search results will show here.</p><p>If you are unable to locate the advisor you are looking for, please contact Assante Service Centre <br/> Phone: 1-800-268-3200<br/> Fax: 1-866-645-4447<br/> Email: {{'service@assante.com' | clickableEmail}} </p>",
  "noSearchCriteriaBranch": "<p aria-hidden='true'>Enter the city and/or province <br/>and the search results will show here.</p><p id='noSearchCriteriaBranch' aria-hidden='true'>If you are unable to locate the branch you are looking for, please contact Assante Service Centre <br/> Phone: 1-800-268-3200<br/> Fax: 1-866-645-4447<br/> Email: {{'service@assante.com' | clickableEmail}} </p>",
  "navbar": {
    "EN": "EN",
    "FR": "FR",
    "logo-img": "logos.svg",
    "browse-happy": "You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to access this content.",

    "dismiss-message": "Dismiss message",
    "logo-text": "Assante Wealth Management"
  },
  "header": {
    "aiol": "Assante InvestorOnline",
    "aiolLink": "https://www.assanteservices.com/aiol/#/en/aio/landing/",
    "pcWeb": "Private Client Managed Portfolios",
    "pcWebLink": "https://www.privateclientmp.com/PCWeb/",
    "login": "Login",
    "locator": "Advisor Locator",
    "searchPlaceholder": "Enter your search terms here",
    "searchButton": "Search",
    "about" : "About",
    "services": "Services",
    "assanteLife": "Assante Life",
    "clients": "Resources",
    "careers": "Careers",
    "accessibility": {
      "topNav" : "Site top navigation menu",
      "mainNav" : "Site main navigation menu"
    },
    "loginNotSure": "Not sure which option to choose?",
    "loginNotSureLink": "/login-options",
    "optima": "Optima Strategy",
    "iolLink": "https://www.assanteservices.com/iol/main.html#Iol,LoginSignUp,Login",
    "evolution": "Evolution Private Managed Accounts"

  },
  "footer": {
    "contactUs": "Contact Us",
    "contactUsLink": "/contact-us",
    "toll": "1-800-268-3200",
    "emailUs": "E-mail Us",
    "linkedin": "LinkedIn",
    "linkedinDesciption": "LinkedIn page for Assante Wealth Management",
    "youtube": "Youtube",
    "youtubeDescription": "Youtube for Assante Wealth Management",
    "advisorLocator": "Advisor Locator",
    "searchByName": "Search by Name",
    "searchByLocation": "Search by Location",
    "careers": "Careers",
    "careersLink": "/careers",
    "advisorOpportunities": "Advisor Opportunities",
    "advisorOpportunitiesLink": "http://bewellsupported.com/",
    "branchOpportunities": "Branch Opportunities",
    "branchOpportunitiesLink": "/careers",
    "corporateOpportunities": "Corporate Opportunities",
    "copyright": "© {{ year }} Assante Wealth Management. All Rights Reserved.",
    "corporateOpportunitiesLink": "http://hire360.workopolis.com/ci-financial/",
    "security": "Security",
    "privacyPolicy": "Privacy Policy",
    "privacyPolicyLink": "/privacy-policy",
    "legal": "Legal and Compliance",
    "legalLink": "/legal",
    "accessibility": {
      "social" : "Site social links",
      "search" : "Advisor search navigation links",
      "career" : "Career navigation links",
      "menu" : "Site footer navigation menu"
    }
  },

  "notifications": {
    "http-errors": {
      "E409001": "<em class=\"material-icons\">error</em>Invalid advisor id",
      "E409002": "<em class=\"material-icons\">error</em>Invalid branch id",
      "core-generic-failure": "<em class=\"material-icons\">error</em>There is an issue on our side."
    }
  },
  "branchList":{
    "title": "Branch List",
    "placeholder": "Enter a location",
    "linkToMap": "Directions",
    "currentLocation": "Current+Location",
    "getDetails": "View branch details",
    "showOnMap": "Show on map",
    "km": "km",
    "search": "search",
    "clear": "clear",
    "locateMe": "Locate Me",
    "waitForMapToRender": "Please wait while the map loads...",
    "validation": {
      "notValidAddress" : "Please choose a valid address",
      "geoNotSupported" : "Geolocation is not supported in your browser",
      "geoPermissionsDenied" : "Permissions is denied to geolocation",
      "geoPositionUnavailable" : "Location information is unavailable",
      "geoTimeout" : "The request to get location timed out",
      "geoUnknown" : "An unknown error occured",
      "noResults" : "No results found",
      "geoFailed" : "Geocoder failed"
    }
  },
  "advisorDetail":{
    "title":"Advisor Detail",
    "searchResultsButton": "Back to search results",
    "branchDetailsLink": "View branch details",
    "mapTitle": "Map",
    "telephone": "Phone",
    "fax": "Fax",
    "tollFree": "Toll Free",
    "email": "Email",
    "alternateEmail": "Team Email",
    "website": "Website",
    "advisorImageAlt": "Advisor Image",
    "spokenLanguages": "Spoken Languages",
    "bilingual": "English and French",
    "visit": "Visit website"
  },
  "branchDetail":{
    "title": "Branch Detail",
    "mapTitle": "Map",
    "searchResultsButton": "Back to search results",
    "branchAssociates": "Branch Associates",
    "address": "Address",
    "telephone": "Phone",
    "tollFree": "Toll-free",
    "fax": "Fax",
    "website": "Website",
    "email": "Email",
    "branchManagerName": "Branch Manager",
    "coManager": "Co Manager:"
  },
  "aria": {
    "main-label": "Main content section",
    "nameSearch": {
      "clearButton": "clear filters.",
      "filters": {
        "language": "Filter by Language:",
        "province": "Filter by Province:"
      },
      "getAdvisorDetails": "View {{showName}} {{lastName | posession}} details.",
      "searchBarLabel": "Start typing an advisor's first or last name and the search results will show below."
    },
    "locationSearch" : {
      "searchBarLabel": "Enter the city and/or province and the search results will show below."
    },
    "pagination": {
      "previous": "Previous {{'aria.pagination.page' | translate}}",
      "next": "Next {{'aria.pagination.page' | translate}}",
      "page": "page"

    }
  },
  "zoomIn": "zoom in",
  "zoomOut": "zoom out",

  "pages": {
    "advisorList":{
      "title": "Search for Advisor",
      "filterPlaceHolders": {
        "province":"Any province"
      },
      "filterOptions": {
        "lang": {
          "Language": "Any language",
          "English": "English",
          "French": "French"
        },
        "province": {
          "Province": "Any province",
          "AB": "AB",
          "BC": "BC",
          "MB": "MB",
          "NB": "NB",
          "NL": "NL",
          "NS": "NS",
          "NT": "NT",
          "NU": "NU",
          "ON": "ON",
          "PE": "PE",
          "QC": "QC",
          "SK": "SK",
          "YT": "YT"
        }
      },
      "provinceFilterPlaceHolder": "Select provinces...",
      "clearFilterLabel": "Clear"
    },
    "branchList": {
      "title": "Search for branches"
    },
    "advisorDetail": {
      "title": "Advisor Details"
    },
    "branchDetail": {
      "title": "Branch Details"
    }
  },
  "profilePicturePlaceholder": "advisor's profile picture",
  "email": "email",
  "googleMapVerbiage": "google map",
  "googleLogo": "google logo",
  "errors": {
    "noData" : "An error has occurred. Please try again. If this issue continues, please contact IT services at {{'its@ci.com' | clickableEmail}}"
  },
  "mastHead" : "Be well-connected."
}
