<!doctype html>
<html ng-app="advisorLocator" lang="{{documentLanguage}}">
<head>
    <meta charset="utf-8">
    <title ng-if="isEnglish">{{'appTitle' | translate}} | {{"pages." + oRequestedPageConfig.pageName + ".title" | translate}}</title>
    <title ng-if="!isEnglish">{{"pages." + oRequestedPageConfig.pageName + ".title" | translate}} | {{'appTitle' | translate}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <link rel="stylesheet" href="app/vendor.css">
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body ng-class="documentLanguage">
<!-- Make this position either absolute or make id="wrap" not absolute -->
<!--[if lt IE 10]>
<div class="browsehappy">
    <p>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your
        browser</a> to improve your experience.</p>
    <hr/>
    <p>Vous utilisez un navigateur <strong>obsolète</strong>. Veuillez <a href='http://browsehappy.com/'>mettre à jour
        votre navigateur</a> afin d'améliorer votre expérience.</p>
</div>
<![endif]-->

<div id="wrapper" ui-view></div>

<!-- Google Api -->

<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6y9w2sHNaVOAQN3ESPmYe_tSxCBE6d-Q&libraries=geometry,places&language=en"></script>-->

<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    // @todo re-enable at a later time
    //ga('create', 'UA-20401239-32', 'auto');
    ga('create', 'UA-20401239-29', 'auto');
</script>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
