{
  "name": "advisor-locator",
  "version": "0.0.3",
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-cache": "^4.6.0",
    "angular-bootstrap": "^2.0.1",
    "angular-translate": "^2.11.1",
    "angular-translate-storage-local": "^2.11.1",
    "angular-translate-storage-cookie": "^2.11.1",
    "angular-translate-loader-static-files": "^2.11.1",
    "angular-i18n": "^1.5.8",
    "angular-dynamic-locale": "^0.1.32",
    "angular-aria": "^1.5.8",
    "angulartics-google-analytics": "^0.2.1",
    "angular-media-queries": "^0.6.1",
    "lodash": "^4.15.0",
    "ng-device-detector": "^3.0.1",
    "headroom.js": "https://npmcdn.com/headroom.js/bower.zip",
    "angular-ui-select": "^0.19.4",
    "animatewithsass": "^3.2.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "ionic": "^1.3.1",
    "platform.js": "platform#^1.3.1",
    "jasmine-core": "^2.4.1",
    "karma-chrome-launcher": "^1.0.1"
  },
  "resolutions": {
    "angular": "1.5.9",
    "angular-cache": "^4.6.0",
    "moment": "^2.12.0",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-bootstrap": "^2.0.1",
    "angular-translate": "^2.11.1",
    "angular-translate-storage-local": "^2.11.1",
    "angular-translate-storage-cookie": "^2.11.1",
    "angular-translate-loader-static-files": "^2.11.1",
    "angulartics-google-analytics": "^0.2.1",
    "headroom.js": "^0.9.3"
  }
}
