<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ci.aio" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Advisor Locator</name>
    <description>
        Advisor Locator
    </description>
    <author email="webservices@ci.com" href="http://www.assante.com/">
      Muhammad Noman
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000"/>
    
    <!-- Ionic supports Android Jellybean and up --> 
    <preference name="android-minSdkVersion" value="16" />
    <!-- Don't store local data in an iCloud backup. Turn this to "cloud" to enable storage 
         to be sent to iCloud. Note: enabling this could result in Apple rejecting your app.
    -->
    <preference name="BackupWebStorage" value="none" />
    <access origin="*" />
    <feature name="StatusBar">
      <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    <platform name="ios">
        <config-file platform="ios" target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
                <key>NSAllowsArbitraryLoads</key><true/>
            </dict>
        </config-file>
    </platform>
</widget>
