{
  "name": "advisor-locator",
  "version": "0.0.3",
  "dependencies": {
    "angular-mocks": "^1.5.7",
    "cordova": "^6.2.0",
    "fs": "0.0.2",
    "gulp-angular-protractor": "^0.1.3",
    "gulp-clean": "^0.3.2",
    "gulp-jasmine": "^2.4.0",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "ionic": "^1.7.16",
    "jasmine-core": "^2.4.1",
    "json-server": "^0.8.17",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "lodash": "^4.13.1",
    "normalize-scss": "^5.0.3",
    "protractor": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "browser-sync-spa": "^1.0.3",
    "chalk": "^0.5.1",
    "concat-stream": "^1.5.1",
    "del": "^1.2.1",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^2.1.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-flatten": "0.0.4",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-merge-json": "^0.4.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-ng-config": "^1.3.1",
    "gulp-ng-constant": "^1.1.0",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs": "^0.1.3",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.3.4",
    "gulp-sass": "^2.3.1",
    "gulp-size": "^1.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-strip-ng-log": "^1.1.2",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.7",
    "http-proxy": "^1.13.3",
    "jasmine": "^2.4.1",
    "jshint-stylish": "^1.0.2",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "lodash": "^4.14.0",
    "main-bower-files": "^2.13.0",
    "merge-stream": "^0.1.8",
    "protractor": "^1.8.0",
    "protractor-helpers": "^1.0.2",
    "proxy-middleware": "^0.13.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.2.0",
    "shelljs": "^0.3.0",
    "uglify-save-license": "^0.4.1",
    "wiredep": "^4.0.0",
    "wrench": "^1.5.9",
    "zen-grids": "^2.0.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "ios"
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
