<div ng-class="$ctrl.pageStateResolver.activePageName" autoscroll="true" id="branchList" class="locatorpage">
    <div id="searchoptions">
        <search-by></search-by>
    </div>

    <!-- <div ng-if="$ctrl.detectMobile.isDesktop"> -->

        <div lazy-load-update="https://maps.google.com/maps/api/js" lazy-load-update-params="{{$ctrl.googleMapsUrl}}">
            <div ng-if="$ctrl.isCompiled">
                <div id="filters">
                  <div id="button">
                      <geo-locator set-position="$ctrl.setPosition(position)" set-location="$ctrl.setLocation(location)" set-message="$ctrl.setMessage(message)" reset-markers="$ctrl.setMarkers(markers)"></geo-locator>
                  </div>
                  <div id="input" ng-if="!$ctrl.branchListService.branchListLoading">
                      <autocomplete set-position="$ctrl.setPosition(position)" set-location="$ctrl.setLocation(location)" set-message="$ctrl.setMessage(message)" set-viewport="$ctrl.setViewport(viewport)" reset-markers="$ctrl.setMarkers(markers)" location="$ctrl.branchListService.location" map="$ctrl.map"></autocomplete>
                  </div>
                </div>
                <div id="results" role="list" aria-live="polite">
                    <branch-item class="branch" role="listitem" ng-repeat="branch in $ctrl.branchListService.markers track by $index" item="branch"></branch-item>
                    <div id="nosearch" ng-if="$ctrl.branchListService.markers.length===0 && !$ctrl.branchListService.updatedMarkers" translate translate-compile>noSearchCriteriaBranch</div>
                    <ci-validation message-object="$ctrl.branchListService.message"></ci-validation>
                </div>
                <google-map aria-label="google map" position="$ctrl.branchListService.position" location-list="$ctrl.branchListService.branchListView" marker-list="$ctrl.branchListService.markers" on-update-markers="$ctrl.setMarkers(markers)">
                </google-map>
            </div>
        </div>
    <!-- </div> -->
    <ci-loader loading="$ctrl.branchListService.branchListLoading">
    </ci-loader>
</div>
